# FASTBuildMonitor

.github/workflows/: build-and-publish.yml
FASTBuildMonitorVSIX/: Directory.Build.props  FASTBuildMonitorVSIX.sln
FASTBuildMonitorVSIX/FASTBuildMonitor/: FASTBuildMonitor.csproj
FASTBuildMonitorVSIX/FASTBuildMonitor/Code/: FASTBuildMonitorControl.xaml  FASTBuildMonitorControl.xaml.cs  SystemPerformanceGraphsCanvas.cs
FASTBuildMonitorVSIX/FASTBuildMonitorStandalone/: FASTBuildMonitorStandalone.csproj
FASTBuildMonitorVSIX/FASTBuildMonitorVSIX/: FASTBuildMonitorVSIX.csproj  VSPackage.resx
