<Project>
  <PropertyGroup>
    <UseCodebase>true</UseCodebase>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)\devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <IncludeCopyLocalReferencesInVSIXContainer>false</IncludeCopyLocalReferencesInVSIXContainer>
    <VsixType>v3</VsixType>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <Configurations>Debug;Release;Debug Legacy;Release Legacy</Configurations>
    <Platforms />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' OR '$(Configuration)'=='Debug Legacy' ">
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <CreateVsixContainer>True</CreateVsixContainer>
    <DeployExtension>True</DeployExtension>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' OR '$(Configuration)'=='Release Legacy' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="FASTBuildMonitorPackage.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FASTBuildMonitorPackage.vsct</DependentUpon>
    </Compile>
    <Compile Update="Manifests\Legacy\source.extension.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>source.extension.vsixmanifest</DependentUpon>
    </Compile>
    <Compile Update="Manifests\source.extension.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>source.extension.vsixmanifest</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <VSCTCompile Include="FASTBuildMonitorPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <Generator>VsctGenerator</Generator>
      <LastGenOutput>FASTBuildMonitorPackage.cs</LastGenOutput>
    </VSCTCompile>
    <Content Include="Resources\FASTBuildMonitorCommand.png" />
    <Content Include="Resources\FASTBuildMonitorPackage.ico" />
    <Content Include="stylesheet.css" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)'=='Debug' OR '$(Configuration)'=='Release'">
      <ItemGroup>
        <None Update="Manifests\source.extension.vsixmanifest">
          <SubType>Designer</SubType>
          <Generator>VsixManifestGenerator</Generator>
          <LastGenOutput>source.extension.cs</LastGenOutput>
        </None>
        <None Remove="Manifests\Legacy\source.extension.vsixmanifest" />
        <Compile Remove="Manifests\Legacy\source.extension.cs" />
        <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.31902.203" ExcludeAssets="runtime">
          <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AssemblyName>FASTBuildMonitorVSIXLegacy</AssemblyName>
        <DefineConstants>FBM_LEGACY</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <None Update="Manifests\Legacy\source.extension.vsixmanifest">
          <SubType>Designer</SubType>
          <Generator>VsixManifestGenerator</Generator>
          <LastGenOutput>source.extension.cs</LastGenOutput>
        </None>
        <None Remove="Manifests\source.extension.vsixmanifest" />
        <Compile Remove="Manifests\source.extension.cs" />
        <PackageReference Include="Microsoft.VisualStudio.SDK" Version="15.0.1" ExcludeAssets="runtime">
          <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\FASTBuildMonitor\FASTBuildMonitor.csproj" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="17.7.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.10.2185">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Manifests\" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(PkgMicrosoft_VSSDK_BuildTools)\tools\VSSDK\Microsoft.VsSDK.targets" />
</Project>